/* ======================================================================================================================================================
Gallery
====================================================================================================================================================== */
#top div .avia-gallery{overflow: hidden; padding-bottom:2px; clear:both;}
#top div .avia-gallery img{float:left; border-style: solid; border-width:1px; padding:7px; width:100%; border-radius: 0;}
#top div .avia-gallery .avia-gallery-big{display: block;overflow: hidden; padding:7px;  margin-bottom:-1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-style: solid; border-width:1px;}
#top div .avia-gallery .avia-gallery-big-inner{display: block;overflow: hidden; height: 100%;}
#top div .avia-gallery .avia-gallery-big img{padding:0; border:none;}
#top .avia-gallery .avia-gallery-thumb a{ width:20%; opacity: 1; }
#top #wrap_all .avia-gallery .avia-gallery-thumb a{display: block; float:left; }
#top .avia-gallery .avia-gallery-thumb a:hover{opacity: 0.5;}
#top .avia-gallery .avia-gallery-caption{display:none;}
#top div .avia-gallery .avia-gallery-big-no-crop-thumb {text-align: center;}
#top div .avia-gallery .avia-gallery-big-no-crop-thumb img{clear:both; float: none; text-align: center;}


/*gallery animation*/
.avia_transform .avia-gallery-thumb img{
opacity: 0.1;
-webkit-transform:	scale(0.5);
transform:			scale(0.5);
}
.avia_transform .avia-gallery-thumb  img.avia_start_animation{
-webkit-animation: avia_appear 0.9s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
animation:         avia_appear 0.9s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
opacity: 1;
-webkit-transform:	scale(1);
transform:			scale(1);
}

.av-hover-grow{overflow: hidden; }
.av-hover-grow img {
-webkit-transition: all 1.7s cubic-bezier(0.230, 1.000, 0.320, 1.000);
transition:			all 1.7s cubic-bezier(0.230, 1.000, 0.320, 1.000);
}
.av-hover-grow:hover img { -webkit-transform: scale(1.1); transform: scale(1.1); }

.av-hide-gallery-thumbs .avia-gallery-thumb{display:none;}


#top #av-admin-preview .avia-gallery .avia-gallery-big-inner{height:auto;}


@media only screen and (max-width: 767px)
{
	.responsive .avia-gallery-thumb img{padding:3px;}
}

